# Probe

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release-gatherer.yml  release.yml  tests.yml
base/: build.gradle.kts
base/src/main/kotlin/org/sinytra/probe/base/: RestAPI.kt  TestResults.kt
base/src/main/kotlin/org/sinytra/probe/base/db/: Project.kt
core/: build.gradle.kts
core/src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Routing.kt  Serialization.kt
core/src/main/kotlin/org/sinytra/probe/: Application.kt  Databases.kt  Routing.kt  Serialization.kt  Transformation.kt
core/src/main/kotlin/org/sinytra/probe/core/db/: ModMapping.kt  ProjectMapping.kt  TestEnvironmentMapping.kt  TestResultMapping.kt  mapping.kt
core/src/main/kotlin/org/sinytra/probe/core/model/: Mod.kt  ModRepository.kt  Project.kt  ProjectRepository.kt  TestEnvironment.kt  TestEnvironmentRepository.kt  TestResult.kt  TestResultRepository.kt
core/src/main/kotlin/org/sinytra/probe/core/platform/: CleanupService.kt  ModrinthAPI.kt  ModrinthPlatform.kt  PlatformCache.kt  PlatformService.kt
core/src/main/kotlin/org/sinytra/probe/core/service/: AsyncTransformationRunner.kt  CacheService.kt  CleanupService.kt  DownloaderService.kt  ModrinthService.kt  PersistenceService.kt  PlatformService.kt  SetupService.kt  StatsService.kt  TransformationService.kt
core/src/main/kotlin/org/sinytra/probe/db/: ModMapping.kt  ProjectMapping.kt  TestResultMapping.kt  mapping.kt
core/src/main/kotlin/org/sinytra/probe/model/: Mod.kt  ModRepository.kt  Project.kt  ProjectRepository.kt  TestResult.kt  TestResultRepository.kt
core/src/main/kotlin/org/sinytra/probe/service/: AsyncTransformationRunner.kt  ModrinthService.kt  PersistenceService.kt  Platforms.kt  SetupService.kt
core/src/main/resources/: application.conf  log4j2.xml
core/src/test/kotlin/: ApplicationTest.kt
discord/: build.gradle.kts
discord/src/main/kotlin/: CheckCompatChatCommand.kt  CheckCompatCommandBase.kt  CheckCompatMessageCommand.kt  Main.kt  TransformRunner.kt
discord/src/main/resources/: application.conf
game/: build.gradle.kts
gatherer/: build.gradle.kts
gatherer/src/main/kotlin/org/sinytra/probe/gatherer/: BetterGatherer.kt  GathererMain.kt  ModTestRunner.kt  ReportWriter.kt  RunRegressionTestsCommand.kt  RunTestsCommand.kt  RunnerEntrypoint.kt  RunnerSetup.kt  TestResults.kt
gatherer/src/main/kotlin/org/sinytra/probe/gatherer/internal/: Icons.kt  ModTestRunner.kt  ResultReporter.kt  TransformerInvoker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle.kts
service/src/main/kotlin/org/sinytra/probe/service/: Application.kt  Databases.kt  Routing.kt  Serialization.kt
service/src/main/kotlin/org/sinytra/probe/service/api/: InternalRouting.kt  StableRouting.kt
service/src/main/kotlin/org/sinytra/probe/service/impl/: RoutingImpl.kt
service/src/main/resources/: application.conf
transform/: build.gradle.kts
transform/src/main/java/org/sinytra/adapter/game/: AdapterRuntimeEnvironment.java  AdapterRuntimeTransformer.java
transform/src/main/java/org/sinytra/adapter/game/jar/: BytecodeFixerUpperFrontend.java  IntermediateMapping.java  JarInspector.java  JarTransformInstance.java  JarTransformer.java  SimpleClassLookup.java
transform/src/main/java/org/sinytra/adapter/game/patch/: ClassAnalysingTransformer.java  ClassNodeTransformer.java  ConnectorRefmapHolder.java  EnvironmentStripperTransformer.java  RedirectAccessorToMethod.java  ReflectionRenamingTransformer.java
transform/src/main/java/org/sinytra/adapter/game/transform/: AccessWidenerTransformer.java  AccessorRedirectTransformer.java  FieldToMethodTransformer.java  JarSignatureStripper.java  MappingAwareReferenceMapper.java  MixinPatchTransformer.java  MixinPatches.java  OptimizedRenamingTransformer.java  RefmapRemapper.java
transform/src/main/java/org/sinytra/adapter/game/util/: ConnectorFabricModMetadata.java  ConnectorUtil.java
transform/src/main/java/org/sinytra/probe/game/: ProbeRuntimeEnvironment.java  ProbeTransformer.java
transform/src/main/java/org/sinytra/probe/game/cli/: Main.java
transform/src/main/java/org/sinytra/probe/game/discovery/: ProbeModDiscoverer.java
transform/src/main/java/org/sinytra/probe/game/runtime/: MixinServiceProbe.java  ProbeBlackboard.java  ProbeClassBytecodeProvider.java  ProbeClassProvider.java
transform/src/main/resources/: log4j2.xml
