org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

gameVersion=1.21.1
compatibleGameVersions=1.21.1,1.21
neoForgeVersion=21.1.147
nfrtVersion=1.0.21