ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.sinytra.probe.service.ApplicationKt.module ]
    }
}

postgres {
  url = "jdbc:postgresql://localhost/probe"
  user = "probe"
  password = "probe"
}

redis {
  url = "redis://localhost:6379/0"
}

probe {
  apiKey = ${?org.sinytra.probe.api_key}

  storageBasePath = ${?org.sinytra.probe.storage_path}
  useLocalCache = ${?org.sinytra.probe.local_cache}

  nfrtVersion = "1.0.21"
  gameVersions = [${?org.sinytra.probe.game_version}]
}