[versions]
h2-version = "2.3.232"
kotlin-version = "2.1.20"
ktor-version = "3.1.2"
postgres-version = "42.7.5"
exposed-version = "0.61.0"
lettuce-version = "6.5.0.RELEASE"
kotlinx-coroutines-version = "1.10.2"
log4j-version = "2.24.3"
kord-version = "0.15.0"
transformer-version = "2.0.0-beta.8+1.21.1+dev-ge6bf244"
kotlinx-hocon-version = "1.8.1"
jib-version = "3.4.5"
gradleutils-version = "3.0.0"
md-gen-version = "1.3.2"
picocli-version = "4.7.7"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j-version" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor-version" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines-version" }
kord-core = { module = "dev.kord:kord-core", version.ref = "kord-version" }
connector-tranformer = { module = "org.sinytra.connector:transformer", version.ref = "transformer-version" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx-hocon-version" }
markdown-generator = { module = "com.github.Steppschuh:Java-Markdown-Generator", version.ref = "md-gen-version" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli-version" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
gradleutils = { id = "net.neoforged.gradleutils", version.ref = "gradleutils-version" }