[versions]
h2-version = "2.3.232"
kotlin-version = "2.1.20"
ktor-version = "3.1.2"
postgres-version = "42.7.5"
exposed-version = "0.61.0"
adapter-data-version = "1.13.20+1.21.1-20240811.191740"
adapter-definition-version = "1.13.25+1.21.1"
fart-version = "1.0.12"
forgified-fabric-loader-version = "2.5.34+0.16.0+1.21.1"
access-widener-version = "2.1.0"
shadow-version = "9.0.0-beta12"
lettuce-version = "6.5.0.RELEASE"
kotlinx-coroutines-version = "1.10.2"
log4j-version = "2.24.3"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j-version" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor-version" }
adapter-definition = { module = "org.sinytra.adapter:definition", version.ref = "adapter-definition-version" }
adapter-data = { module = "org.sinytra.adapter:adapter", version.ref = "adapter-data-version" }
fart = { module = "org.sinytra:ForgeAutoRenamingTool", version.ref = "fart-version" }
forgified-fabric-loader = { module = "org.sinytra:forgified-fabric-loader", version.ref = "forgified-fabric-loader-version" }
access-widener = { module = "net.fabricmc:access-widener", version.ref = "access-widener-version" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-version" }