ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.sinytra.probe.ApplicationKt.module ]
    }
}

postgres {
  url = "jdbc:postgresql://localhost/probe"
  user = "probe"
  password = "probe"
}